<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_guests"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="@string/all_guests" />
        <item
            android:id="@+id/nav_present"
            android:icon="@drawable/baseline_people_24"
            android:title="@string/present" />
        <item
            android:id="@+id/nav_absent"
            android:icon="@drawable/baseline_people_outline_24"
            android:title="@string/absent" />
    </group>
</menu>